TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="OrangeRed" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="48" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>

        <!--UserName Row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 10 10" Padding="0 5">
            User Name:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="250" 
                 Margin="0 0 0 10" Padding="5" />

        <!--PassWord Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" Padding="0 5">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="250" 
                     Margin="0 0 0 10" Padding="5"/>

        <!--Error Message-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red" Background="Yellow" MaxWidth="350" TextWrapping="Wrap"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                   Padding="5"/>
        
        <!--Login Row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" Padding="10" MinWidth="350" 
                HorizontalAlignment="Center" x:Name="LogIn">
            Log In
        </Button>
    </Grid>
</UserControl>
