TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="Red" FontSize="24"
             d:DesignHeight="630" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <TextBlock Text="Sales Page" FontSize="36" Grid.Row="0" Grid.Column="2"
                   Padding="0 0 0 15" TextAlignment="Center"/>

        <!--Column 1-->
        <TextBlock Text="Item" Grid.Row="1" Grid.Column="1"/>

        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1" Padding="5"
                  MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 2-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    Margin="20 0">
            <TextBlock Text="Quantity" Padding="0 0 0 5"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Padding="5" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Padding="0 10" Margin="0 0 0 10" />
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="10"/>
        </StackPanel>

        <!--Column 3-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3"/>

        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3"
                  MinHeight="200" MinWidth="150" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3" Grid.Column="3" Margin="0 5">
            <TextBlock Text="SubTotal: " Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3" Margin="0 5">
            <TextBlock Text="Tax: "/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3" Margin="0 5 0 0" >
            <TextBlock Text="Total: "/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Content="Check Out"
                Margin="0 20" Padding="10"/>

    </Grid>
</UserControl>
